# moneta-assignment

./: detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/kuhnt/moneta/assignment/device/: GlobalNavigationController.kt  MainNavigationController.kt
app/src/main/kotlin/cz/kuhnt/moneta/assignment/di/: AppModules.kt  MainModule.kt
app/src/main/kotlin/cz/kuhnt/moneta/assignment/domain/: ObserveNavigationEventsUseCase.kt
app/src/main/kotlin/cz/kuhnt/moneta/assignment/model/: NavigationEvent.kt
app/src/main/kotlin/cz/kuhnt/moneta/assignment/presentation/: MainViewModel.kt
app/src/main/kotlin/cz/kuhnt/moneta/assignment/system/: Color.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  Route.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/cz/kuhnt/moneta/assignment/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidAppPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt  CompilersPlugin.kt  ComposePlugin.kt  DependencyHandlerScopeExtensions.kt  ProjectConfiguration.kt  ProjectExtensions.kt
feature/players/: build.gradle.kts
feature/players/src/main/kotlin/cz/kuhnt/moneta/assignment/feature/players/data/: PlayerDtoExtensions.kt  RetrofitPlayersRepository.kt  TeamDtoExtensions.kt
feature/players/src/main/kotlin/cz/kuhnt/moneta/assignment/feature/players/di/: PlayersModule.kt
feature/players/src/main/kotlin/cz/kuhnt/moneta/assignment/feature/players/domain/: FetchPlayersUseCase.kt  LocalPlayersRepository.kt  LocalTeamsRepository.kt  MemoryPlayersRepository.kt  MemoryTeamsRepository.kt  ObservePlayerDetailUseCase.kt  ObservePlayersUseCase.kt  ObserveTeamDetailUseCase.kt  PlayersNavigationController.kt  PlayersNavigationUseCase.kt  PlayersUseCase.kt  RemotePlayersRepository.kt
feature/players/src/main/kotlin/cz/kuhnt/moneta/assignment/feature/players/model/: Player.kt  Team.kt
feature/players/src/main/kotlin/cz/kuhnt/moneta/assignment/feature/players/presentation/: PlayerDetailViewModel.kt  PlayersViewModel.kt  TeamDetailViewModel.kt
feature/players/src/main/kotlin/cz/kuhnt/moneta/assignment/feature/players/system/: PlayerDetailScreen.kt  PlayersScreen.kt  TeamDetailScreen.kt
feature/players/src/test/kotlin/cz/kuhnt/moneta/assignment/feature/players/presentation/: PlayersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
