[versions]
activityCompose = "1.9.2"
androidGradlePlugin = "8.6.1"
composeBom = "2024.09.02"
composeCompiler = "1.5.1"
coreKtx = "1.13.1"
coroutines = "1.7.2"
junit = "4.13.2"
koin = "4.0.0"
kotlin = "1.9.0"
lifecycleRuntimeKtx = "2.8.6"
retrofit = "2.11.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = "androidx.navigation:navigation-compose:2.8.1"
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }


gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

kotest = "io.kotest:kotest-assertions-core-jvm:5.8.0"

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

mockk = "io.mockk:mockk:1.13.8"

retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

[bundles]
test = [
    "junit",
    "kotest",
    "kotlin-coroutines-test",
    "mockk"
]

